DB_DRIVER="postgres"
DB_URL="dbname=mochi_match host=localhost user=postgres password=postgres port=5432 sslmode=disable"

REDIS_SIZE=10
REDIS_NETWORK="tcp"
REDIS_ADDR="localhost:6379"
REDIS_PASS=""
REDIS_KEY="key"

